{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITT-VISHWAS-V\\SQLEXPRESS;Database=PersonalFinanceManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "WebApp.Api",
    "Audience": "WebApp.Client",
    "Secret": "9f3a7c1d4b8e2a6c5d0f1e3b7a9c4d2e",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
